class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector <int> vec;
        int temp = 1;
        for(int i=0;i<nums.size();i++){
            int num1 = nums[i];
            int ans1 = i;
            for(int j = i+1;j<nums.size();j++){
                if(num1+nums[j]==target){
                    int ans2 = j;
                    vec.push_back(ans1);
                    vec.push_back(ans2);
                    temp = 0;
                    break;
                }
            }
            if(temp==0){
                break;
            }
        }
        return vec;
    }
};
