/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
    int mid(ListNode* head){
        int ans = 0;
        while(head!=NULL){
            ans++;
            head = head->next;
        }
        return ans/2;
    }
public:
    ListNode* middleNode(ListNode* head) {
        int mid1 = mid(head);
        while(mid1){
            head = head->next;
            mid1--;
        }
        return head;
    }
};
